Alyssa               Aly       bench     Dungeon Crawlers    0100100080808
Barney Carriagehouse Barney    bench     Crystal Leaf        0100100080808
Charles Goodman      Charles   bench     Closing Crew        0100100080808
Doug the Dog         Doug      bench     Crystal Leaf        0100100080808
Emanon               Emanon    bench     Trio                0100100080808
Faze                 Faze      bench     Trio                0100100080808
Gemma Dunn           Gemma     bench     Crystal Leaf        0100100080808
Ryuunoske Haramatsu  Haramatsu bench     Mystery             0100100080808
Ivan McNab           Ivan      bench     R.S.C. Almsgiving   0100100080808
Jarome Jackson       J.J.      bench     R.S.C. Almsgiving   0100100080808
Kori Poitier         Kori      bench     Mystery             0100100080808
Leif Eahd            Leif      bench     Closing Crew        0100100080808
Melvin Sailor        Mel       bench     R.S.C. Almsgiving   0100100080808
Niamh A. Estelle     Niamh     bench     Closing Crew        0100100080808
Orick Carriagehouse  Orick     bench     Crystal Leaf        0100100080808
Petra                Petra     bench     Cleft Pair          0100100080808
Quill                Quill     bench     Trio                0100100080808
Ray Louis            Ray       bench     R.S.C. Almsgiving   0100100080808
Sara Khar            Sara      bench     Closing Crew        0100100080808
Tomoe Glenn          Tomoe     bench     Dungeon Crawlers    0100100080808
Umber Rain           Umber     bench     Closing Crew        0100100080808
Vera Nice            Vera      bench     Crystal Leaf        0100100080808
Winston Nice         Winston   bench     Crystal Leaf        0100100080808
Ming Xia Li          Xia       bench     Dungeon Crawlers    0100100082008
Yumi Haruno          Yumi      bench     Dungeon Crawlers    0100100080820
Zylo Rehan           Zylo      bench     Cleft Pair          0100100200808
