Alyssa                (ALYSSA) <pc>
Age: 12 - FEMALE    
Race: EOSIAN              
Original Team: ADVENTURE CLUB      
 
Youngest member of the Adventure Club; has psychic powers.                      
 
Task: REST      
Per Diem: $45 ($15/$25)
Skill: NONE      
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 06 +0                            Body:   100
Focus: 10 +0                            Mind:   100
Speed: 08 +0                            Spirit: 100
 
Friends: 
 
 
Barney Carriagehouse  (BARNEY) <pc>
Age: 58 - MALE      
Race: EOSIAN              
Original Team: CRYSTAL LEAF        
 
Cheif Ranger for West Park Nature Reserve.                                      
 
Task: REST      
Per Diem: $45 ($40/$75)
Skill: LEADER    
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 10 +0                            Body:   100
Focus: 02 +0                            Mind:   100
Speed: 06 +0                            Spirit: 100
 
Friends: 
 
 
Charles Goodman       (CHARLES) <pc>
Age: 28 - MALE      
Race: HUMAN (EARTH)       
Original Team: CLOSING CREW        
 
Percussionist for multiple bands and orchestras.                                
 
Task: REST      
Per Diem: $45 ($30/$60)
Skill: NONE      
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 08 +0                            Body:   100
Focus: 04 +0                            Mind:   100
Speed: 06 +0                            Spirit: 100
 
Friends: 
 
 
Doug the Dog          (DOUG) <pc>
Age: 04 - MALE      
Race: DOG (AKITA)         
Original Team: CRYSTAL LEAF        
 
Turns into a warrior when he equips his magical sword.                          
 
Task: REST      
Per Diem: $00 ($00/$00)
Skill: CALMING   
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 10 +0                            Body:   100
Focus: 02 +0                            Mind:   100
Speed: 08 +0                            Spirit: 100
 
Friends: 
 
 
Emanon                (EMANON) <pc>
Age: 24 - NON-BINARY
Race: EOSIAN              
Original Team: NB-3                
 
A chef and robotics hobbyist. Built all of his prosthetics himself. (He/They)   
 
Task: REST      
Per Diem: $45 ($45/$70)
Skill: COOKING   
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 10 +0                            Body:   100
Focus: 08 +0                            Mind:   100
Speed: 06 +0                            Spirit: 100
 
Friends: 
 
 
Faze                  (FAZE) <pc>
Age: 23 - NON-BINARY
Race: EOSIAN              
Original Team: NB-3                
 
A master of various martial arts, including ninjutsu. (They/Them)               
 
Task: REST      
Per Diem: $45 ($30/$60)
Skill: SCOUT     
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 08 +0                            Body:   100
Focus: 08 +0                            Mind:   100
Speed: 12 +0                            Spirit: 100
 
Friends: 
 
 
Gemma Dunn            (GEMMA) <pc>
Age: 27 - FEMALE    
Race: EOSIAN              
Original Team: CRYSTAL LEAF        
 
Walked away from her father's trucking business to become a farmer.             
 
Task: REST      
Per Diem: $45 ($60/$90)
Skill: NONE      
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 10 +0                            Body:   100
Focus: 04 +0                            Mind:   100
Speed: 10 +0                            Spirit: 100
 
Friends: 
 
 
Ryuunosuke Haramatsu  (HARAMATSU) <pc>
Age: 33 - MALE      
Race: HUMAN (EARTH)       
Original Team: DETECTIVES          
 
Entertainer and part-time detective.                                            
 
Task: REST      
Per Diem: $45 ($35/$50)
Skill: ENTERTAIN 
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 06 +0                            Body:   100
Focus: 02 +0                            Mind:   100
Speed: 10 +0                            Spirit: 100
 
Friends: 
 
 
Ivan McNab            (IVAN) <pc>
Age: 34 - TRANS-MALE
Race: EARTHLING (U.K.)    
Original Team: R.S.C. ALMSGIVING   
 
Gentleman Pirate of the Cosmos. Exiled from Earth.                              
 
Task: REST      
Per Diem: $45 ($30/$60)
Skill: LEADER    
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 06 +0                            Body:   100
Focus: 06 +0                            Mind:   100
Speed: 08 +0                            Spirit: 100
 
Friends: 
 
 
Jamal Jackson         (J.J.) <pc>
Age: 41 - MALE      
Race: EARTHLING (U.S.A.)  
Original Team: R.S.C. ALMSGIVING   
 
Formerly an executive assistant from New York City. Loves a crass joke.         
 
Task: REST      
Per Diem: $45 ($30/$60)
Skill: NONE      
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 08 +0                            Body:   100
Focus: 04 +0                            Mind:   100
Speed: 10 +0                            Spirit: 100
 
Friends: 
 
 
Kori Poitier          (KORI) <pc>
Age: 31 - FEMALE    
Race: EOSIAN              
Original Team: DETECTIVES          
 
Biologist and former part-time detective. Still ocassionally works nights.      
 
Task: REST      
Per Diem: $45 ($20/$30)
Skill: MEDIC     
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 10 +0                            Body:   100
Focus: 10 +0                            Mind:   100
Speed: 06 +0                            Spirit: 100
 
Friends: 
 
 
Leif Eahd             (LEIF) <pc>
Age: 30 - MALE      
Race: FLORFOLK            
Original Team: CLOSING CREW        
 
A calligrapher and zen buddhist.                                                
 
Task: REST      
Per Diem: $45 ($00/$00)
Skill: CALMING   
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 10 +0                            Body:   100
Focus: 04 +0                            Mind:   100
Speed: 06 +0                            Spirit: 100
 
Friends: 
 
 
Melvin Sailor         (MEL) <pc>
Age: 45 - MALE      
Race: EARTHLING (U.S.A.)  
Original Team: R.S.C. ALMSGIVING   
 
A former marketer from Texas. Is all about that bag.                            
 
Task: REST      
Per Diem: $45 ($50/$80)
Skill: MARKETING 
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 04 +0                            Body:   100
Focus: 10 +0                            Mind:   100
Speed: 08 +0                            Spirit: 100
 
Friends: 
 
 
Niamh A. Estelle      (NIAMH) <pc>
Age: 25 - FEMALE    
Race: EOSIAN              
Original Team: CLOSING CREW        
 
A competative and athletic girl. Manages the city's largest charity house.      
 
Task: REST      
Per Diem: $45 ($20/$35)
Skill: NONE      
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 08 +0                            Body:   100
Focus: 02 +0                            Mind:   100
Speed: 10 +0                            Spirit: 100
 
Friends: 
 
 
Orick Carriagehouse   (ORICK) <pc>
Age: 13 - MALE      
Race: EOSIAN              
Original Team: CRYSTAL LEAF        
 
NO DESCRIPTION                                                                  
 
Task: REST      
Per Diem: $30 ($15/$30)
Skill: SCOUT     
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 08 +0                            Body:   100
Focus: 08 +0                            Mind:   100
Speed: 08 +0                            Spirit: 095
 
Friends: 
 
 
Petra                 (PETRA) <pc>
Age: 38 - FEMALE    
Race: EOSIAN              
Original Team: CLEFT PAIR          
 
A monster tamer.                                                                
 
Task: REST      
Per Diem: $45 ($30/$60)
Skill: NONE      
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 04 +0                            Body:   100
Focus: 12 +0                            Mind:   100
Speed: 06 +0                            Spirit: 100
 
Friends: 
 
 
Quill                 (QUILL) <pc>
Age: 22 - NON-BINARY
Race: EOSIAN              
Original Team: NB-3                
 
A writer and practitioner of ballisticism. (She/They)                           
 
Task: REST      
Per Diem: $45 ($30/$60)
Skill: NONE      
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 04 +0                            Body:   100
Focus: 12 +0                            Mind:   100
Speed: 10 +0                            Spirit: 100
 
Friends: 
 
 
Ray Louis             (RAY) <pc>
Age: 35 - MALE      
Race: EARTHLING(AUSTRALIA)
Original Team: R.S.C. ALMSGIVING   
 
Gave up the tax accountant life for thrills and chills among the stars.         
 
Task: REST      
Per Diem: $45 ($30/$60)
Skill: ACCOUNTING
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 10 +0                            Body:   100
Focus: 04 +0                            Mind:   100
Speed: 06 +0                            Spirit: 100
 
Friends: 
 
 
Sara Khar             (SARA) <pc>
Age: 22 - FEMALE    
Race: EOSIAN              
Original Team: CLOSING CREW        
 
Can secretly hear other people's thoughts.                                      
 
Task: REST      
Per Diem: $45 ($30/$60)
Skill: BONDING   
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 06 +0                            Body:   100
Focus: 08 +0                            Mind:   100
Speed: 06 +0                            Spirit: 100
 
Friends: 
 
 
Tomoe Glen            (TOMOE) <pc>
Age: 40 - FEMALE    
Race: EOSIAN              
Original Team: ADVENTURE CLUB      
 
An engineer from a family of necromancers. Loves mechs and heavy armor.         
 
Task: REST      
Per Diem: $45 ($25/$40)
Skill: LEADER    
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 20 +0                            Body:   100
Focus: 08 +0                            Mind:   100
Speed: 08 +0                            Spirit: 100
 
Friends: 
 
 
Umber Rain            (UMBER) <pc>
Age: 23 - FEMALE    
Race: HUMAN (EOS+EARTH)   
Original Team: CLOSING CREW        
 
Cinephile who makes her own clothes. Has a rare form of Alexandria's Genesis.   
 
Task: REST      
Per Diem: $45 ($30/$60)
Skill: BONDING   
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 06 +0                            Body:   100
Focus: 10 +0                            Mind:   100
Speed: 08 +0                            Spirit: 100
 
Friends: 
 
 
Vera Nice             (VERA) <pc>
Age: 26 - FEMALE    
Race: ANTHRO-DOG          
Original Team: CRYSTAL LEAF        
 
An outspoken and lively veterinarian. Will fight you if you joke about her name.
 
Task: REST      
Per Diem: $45 ($30/$60)
Skill: MEDIC     
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 08 +0                            Body:   100
Focus: 04 +0                            Mind:   100
Speed: 06 +0                            Spirit: 100
 
Friends: 
 
 
Winston Nice          (WINSTON) <pc>
Age: 26 - MALE      
Race: ANTHRO DOG          
Original Team: CRYSTAL LEAF        
 
A timid librarian from Ellington Village.                                       
 
Task: REST      
Per Diem: $45 ($30/$60)
Skill: NONE      
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 06 +0                            Body:   100
Focus: 08 +0                            Mind:   100
Speed: 04 +0                            Spirit: 100
 
Friends: 
 
 
Ming Xia Li           (XIA) <pc>
Age: 28 - FEMALE    
Race: SHOREFOLK           
Original Team: ADVENTURE CLUB      
 
An extremely powerful technomancer.                                             
 
Task: REST      
Per Diem: $30 ($00/$00)
Skill: GENEROUS  
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 08 +0                            Body:   100
Focus: 20 +0                            Mind:   100
Speed: 06 +0                            Spirit: 100
 
Friends: 
 
 
Yumi Haruno           (YUMI) <pc>
Age: 25 - FEMALE    
Race: FLORFOLK            
Original Team: ADVENTURE CLUB      
 
World champion martial artist and princess to the Grass Kingdom.                
 
Task: REST      
Per Diem: $45 ($10/$15)
Skill: TRAINING  
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 10 +0                            Body:   100
Focus: 02 +0                            Mind:   110
Speed: 20 +0                            Spirit: 100
 
Friends: 
 
 
Zylo Rehan            (ZYLO) <pc>
Age: 38 - MALE      
Race: EOSIAN              
Original Team: CLEFT PAIR          
 
He doesn't like to talk about his past. Always wears sunglasses.                
 
Task: REST      
Per Diem: $45 ($30/$60)
Skill: NONE      
 
Lv. 1 (00 / 100)
 
POTENTIAL                               EFFECTIVENESS                           
Power: 12 +0                            Body:   100
Focus: 06 +0                            Mind:   100
Speed: 10 +0                            Spirit: 100
 
Statistics:
Ages: {
		04: Doug
		17: Alyssa
		18: Orick
		22: Quill, Sara
		23: Faze, Umber
		24: Emanon
		25: Niamh, Yumi
		26: Vera, Winston
		27: Gemma
		28: Charles, Xia
		30: Leif
		31: Kori
		33: Haramatsu
		34: Ivan
		35: Ray
		38: Petra, Zylo
		40: Tomoe
		41: JJ
		45: Mel
		58: Barney
	}
