MC-TABLE SECTION.
  Initialize-MC-Table.
    SET MC-INDEX TO 1
    MOVE "ALYSSA"     TO main-cast-key(1)
    MOVE "BARNEY"     TO main-cast-key(2)
    MOVE "CHARLES"    TO main-cast-key(3)
    MOVE "DOUG"       TO main-cast-key(4)
    MOVE "EMANON"     TO main-cast-key(5)
    MOVE "FAZE"       TO main-cast-key(6)
    MOVE "GEMMA"      TO main-cast-key(7)
    MOVE "HARAMATSU"  TO main-cast-key(8)
    MOVE "IVAN"       TO main-cast-key(9)
    MOVE "J.J."       TO main-cast-key(10)
    MOVE "KORI"       TO main-cast-key(11)
    MOVE "LEIF"       TO main-cast-key(12)
    MOVE "MEL"        TO main-cast-key(13)
    MOVE "NIAMH"      TO main-cast-key(14)
    MOVE "ORICK"      TO main-cast-key(15)
    MOVE "PETRA"      TO main-cast-key(16)
    MOVE "QUILL"      TO main-cast-key(17)
    MOVE "RAY"        TO main-cast-key(18)
    MOVE "SARA"       TO main-cast-key(19)
    MOVE "TOMOE"      TO main-cast-key(20)
    MOVE "UMBER"      TO main-cast-key(21)
    MOVE "VERA"       TO main-cast-key(22)
    MOVE "WINSTON"    TO main-cast-key(23)
    MOVE "XIA"        TO main-cast-key(24)
    MOVE "YUMI"       TO main-cast-key(25)
    MOVE "ZYLO"       TO main-cast-key(26).
