Preview-Character.
  DISPLAY SPACES
  DISPLAY long-name " (" FUNCTION TRIM(short-name) ")"
  DISPLAY "Age: " age " - " gender
  DISPLAY "Race: " race
  DISPLAY "Original Team: " original-team
  DISPLAY SPACES
  DISPLAY description
  DISPLAY SPACES
  DISPLAY "Task: " job
  DISPLAY "Per Diem: $" per-diem
  DISPLAY SPACES
  DISPLAY "Lv. " level " (" experience " / 100)"
  DISPLAY SPACES
  DISPLAY "POTENTIAL                               EFFECTIVENESS                           "
  DISPLAY "Power: " power-stat " +" power-bonus "                            Body:   " body
  DISPLAY "Focus: " focus-stat " +" focus-bonus "                            Mind:   " mind
  DISPLAY "Speed: " speed-stat " +" speed-bonus "                            Spirit: " spirit
  DISPLAY SPACES
  DISPLAY "Friends: "
  DISPLAY SPACES.

Developer-View-Character.
  DISPLAY SPACES
  DISPLAY long-name " (" FUNCTION TRIM(short-name) ") " "<" FUNCTION TRIM(character-type) ">"
  DISPLAY "Age: " age " - " gender
  DISPLAY "Race: " race
  DISPLAY "Original Team: " original-team
  DISPLAY SPACES
  DISPLAY description
  DISPLAY SPACES
  DISPLAY "Task: " job
  DISPLAY "Per Diem: $" per-diem " ($" salary-need "/$" salary-want ")"
  DISPLAY "Skill: " skill
  DISPLAY SPACES
  DISPLAY "Lv. " level " (" experience " / 100)"
  DISPLAY SPACES
  DISPLAY "POTENTIAL                               EFFECTIVENESS                           "
  DISPLAY "Power: " power-stat " +" power-bonus "                            Body:   " body
  DISPLAY "Focus: " focus-stat " +" focus-bonus "                            Mind:   " mind
  DISPLAY "Speed: " speed-stat " +" speed-bonus "                            Spirit: " spirit
  DISPLAY SPACES
  DISPLAY "Friends: "
  DISPLAY SPACES.
